
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/recipe-project
spring.datasource.username=recipe-project
spring.datasource.password=cuzwegottaeat

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Github Login
#Authorized callback url http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-id=28ea342888602e855038
spring.security.oauth2.client.registration.github.client-secret=7e45ebc1b4c7407feb56ee98ecbffa07597df111

# Google Login
#Authorized callback url http://localhost:8080/login/oauth2/code/google